[gd_scene load_steps=3 format=3 uid="uid://buwia5cms02h2"]

[ext_resource type="Script" path="res://GeneralNodes/ItemMagnet/item_magnet.gd" id="1_53fhw"]
[ext_resource type="AudioStream" uid="uid://qpfm3cqjhlw" path="res://Player/Audio/catch.wav" id="2_lhhs6"]

[node name="ItemMagnet" type="Area2D"]
collision_layer = 0
monitorable = false
script = ExtResource("1_53fhw")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_lhhs6")
