[gd_scene load_steps=6 format=3 uid="uid://dcnwfbflt6324"]

[ext_resource type="Script" path="res://Player/Abilities/Particules/fire_ball.gd" id="1_hwdx4"]
[ext_resource type="PackedScene" uid="uid://clj620tjjy6xk" path="res://GeneralNodes/HurtBox/hurt_box.tscn" id="2_n2ajf"]

[sub_resource type="Curve" id="Curve_76ofq"]
_data = [Vector2(0.00576606, 1), 0.0, 0.0, 0, 0, Vector2(0.991763, 0.535009), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_c0ke8"]
offsets = PackedFloat32Array(0, 0.150519, 0.218868, 0.534602, 0.724048, 0.871107, 1)
colors = PackedColorArray(0.890348, 0.270039, 0.143622, 1, 0.708242, 0.204841, 0.0293574, 1, 0.787531, 0.294635, 0.0813852, 1, 0.891924, 0.575011, 0.125953, 1, 0.929412, 0.686275, 0.129412, 0.623529, 0.45098, 0.45098, 0.45098, 0.282353, 1, 1, 1, 0)

[sub_resource type="CircleShape2D" id="CircleShape2D_3u4x0"]
radius = 6.0

[node name="FireBall" type="Node2D"]
position = Vector2(0, -3)
script = ExtResource("1_hwdx4")
acceleration = 4.0
max_speed = 300.0

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
position = Vector2(0, -2)
amount = 600
lifetime = 0.2
preprocess = 1.0
speed_scale = 20.0
randomness = 1.0
fract_delta = false
emission_shape = 2
emission_sphere_radius = 5.0
direction = Vector2(0, 0)
gravity = Vector2(0, -10)
radial_accel_min = -100.0
radial_accel_max = -69.16
scale_amount_min = 0.5
scale_amount_max = 2.0
scale_amount_curve = SubResource("Curve_76ofq")
color_ramp = SubResource("Gradient_c0ke8")

[node name="HurtBox" parent="." instance=ExtResource("2_n2ajf")]
visible = false
collision_mask = 256
damage = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
position = Vector2(0, -2)
shape = SubResource("CircleShape2D_3u4x0")
debug_color = Color(0.943864, 0.232282, 0.129948, 0.42)
